# spring-cloud-study

./: .gitignore  README.md
spring-cloud-study-dependencies/: pom.xml
spring-cloud-study-parent/: pom.xml
spring-cloud-study-rabbit/: pom.xml
spring-cloud-study-rabbit/spring-cloud-study-rabbit-common/: pom.xml
spring-cloud-study-rabbit/spring-cloud-study-rabbit-common/src/main/java/org/github/springcloudstudy/rabbit/common/model/: User.java
spring-cloud-study-rabbit/spring-cloud-study-rabbit-consumer/: pom.xml
spring-cloud-study-rabbit/spring-cloud-study-rabbit-consumer/src/main/java/org/github/springcloudstudy/rabbit/consumer/: MessageReceiver.java  SpringCloudStudyRabbitConsumerApplication.java
spring-cloud-study-rabbit/spring-cloud-study-rabbit-consumer/src/main/resources/: application.yaml  bootstrap.yaml
spring-cloud-study-rabbit/spring-cloud-study-rabbit-dynamic-consumer/: pom.xml
spring-cloud-study-rabbit/spring-cloud-study-rabbit-dynamic-consumer/src/main/java/org/github/springcloudstudy/rabbit/consumer/: MessageReceiver.java  MessageSubscribe.java  RabbitDynamicConsumerApplication.java
spring-cloud-study-rabbit/spring-cloud-study-rabbit-dynamic-consumer/src/main/resources/: application.yaml
spring-cloud-study-rabbit/spring-cloud-study-rabbit-dynamic-producer/: pom.xml
spring-cloud-study-rabbit/spring-cloud-study-rabbit-dynamic-producer/src/main/java/org/github/springcloudstudy/rabbit/producer/: DynamicDestinationController.java  RabbitDynamicProducerApplication.java  StreamConfiguration.java
spring-cloud-study-rabbit/spring-cloud-study-rabbit-dynamic-producer/src/main/resources/: application.yaml
spring-cloud-study-rabbit/spring-cloud-study-rabbit-producer/: pom.xml
spring-cloud-study-rabbit/spring-cloud-study-rabbit-producer/src/main/java/org/github/springcloudstudy/rabbit/producer/: SpringCloudStudyRabbitProducerApplication.java
spring-cloud-study-rabbit/spring-cloud-study-rabbit-producer/src/main/resources/: application.yaml
