<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.github</groupId>
        <artifactId>spring-cloud-study-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../spring-cloud-study-parent/pom.xml</relativePath>
    </parent>

    <artifactId>spring-cloud-study-rabbit</artifactId>
    <packaging>pom</packaging>
    <name>${project.artifactId}</name>

    <modules>
        <module>spring-cloud-study-rabbit-common</module>
        <module>spring-cloud-study-rabbit-producer</module>
        <module>spring-cloud-study-rabbit-consumer</module>
        <module>spring-cloud-study-rabbit-dynamic-producer</module>
        <module>spring-cloud-study-rabbit-dynamic-consumer</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.github</groupId>
            <artifactId>spring-cloud-study-rabbit-common</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-stream-rabbit</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.github</groupId>
                <artifactId>spring-cloud-study-rabbit-common</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
